{
  "permissions": {
    "allow": [
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:5200/)",
      "Bash(ls node_modules/@fontsource/atkinson-hyperlegible/files/*.woff2 2>/dev/null | head -3; echo \"---\"; find /System/Library/Fonts -name \"*.ttf\" 2>/dev/null | head -3)",
      "Read(//System/Library/Fonts/**)",
      "Bash(cp /System/Library/Fonts/Geneva.ttf public/__fonttest.ttf 2>/dev/null && ls -la public/__fonttest.ttf)",
      "Bash(xargs -I{} sh -c 'echo \"=== {} ===\"; cat {}')",
      "Bash(echo \"=== exit $? ===\")",
      "Bash(node -e ' *)",
      "Bash(cp /private/tmp/claude-501/-Users-janardhan-ykunta-Util-Projects-localdox-docucraft-pro/b4da6b6b-c3ff-48ee-a195-bfd9ac43ca6c/scratchpad/probe.html /Users/janardhan_ykunta/Util-Projects/localdox/docucraft-pro/public/__probe.html)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/__probe.html)",
      "Bash(rm -f /Users/janardhan_ykunta/Util-Projects/localdox/docucraft-pro/public/__probe.html)",
      "Bash(git -C /Users/janardhan_ykunta/Util-Projects/localdox/docucraft-pro status --porcelain public/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/)",
      "Bash(echo \"=== eslint exit $? ===\")",
      "Bash(echo \"TSC_EXIT=$?\")",
      "Bash(echo \"ESLINT_EXIT=$?\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" --max-time 3 http://localhost:3000/)",
      "Bash(git -C /Users/janardhan_ykunta/Util-Projects/localdox/docucraft-pro status --porcelain)",
      "Bash(grep -n 'calc\\(min\\(32rem, 70vh\\) / \\\\${ratio}\\)' src/components/docs/Mermaid.tsx src/components/docs/MermaidExplainer.tsx)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" --max-time 2 http://localhost:3000/)",
      "Bash(lsof -nP -iTCP:3000 -sTCP:LISTEN)",
      "Bash(lsof -nP -iTCP:3001 -sTCP:LISTEN)",
      "Bash(node -e \"const p=require\\('./node_modules/cytoscape-cose-bilkent/package.json'\\); console.log\\('main:',p.main,'module:',p.module,'type:',p.type\\)\")",
      "Bash(grep -E \"explainer-demo|__probe|__vis|\\\\.md$\")",
      "Bash(perl -pi -e 's/\\\\]\\\\s*>\\\\s*\\(rect|polygon|circle|ellipse|path\\)/] $1/g' src/components/docs/diagram-colors.css)",
      "Bash(grep -rn \"Copy</\\\\|> Copy\\\\|Copy$\" src/components/docs/MarkdownViewer.tsx)",
      "Bash(grep -rn \"scroll-mt\\\\|scrollIntoView\\\\|hashchange\\\\|#\\\\${\\\\|location.hash\" src/components/docs/MarkdownViewer.tsx src/components/docs/DocsApp.tsx)",
      "Bash(pkill -f \"vite-node src/__gate_probe\")",
      "Bash(npx --yes esbuild --version)",
      "Bash(node -e \"const p=require\\('./package.json'\\);console.log\\(JSON.stringify\\(p.scripts,null,1\\)\\);console.log\\('vitest:',!!\\(p.devDependencies?.vitest||p.dependencies?.vitest\\)\\);\")",
      "Bash(sed -i '' '1s|.*|import * as md from \"/Users/janardhan_ykunta/Util-Projects/localdox/docucraft-pro/src/lib/markdown-format\";|' t.ts)",
      "Bash(npx tsx *)",
      "Bash(awk 'NR>=280 && NR<=380 && /^\\(export \\)?function |^}/{print NR\": \"$0}' src/components/docs/SettingsPage.tsx)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:5199/)",
      "Bash(echo \"tsc_exit=$?\")",
      "Bash(curl -s -o /dev/null -w \"port5199=%{http_code}\" --max-time 2 http://localhost:5199/)",
      "Bash(npm test *)",
      "Bash(echo \"=== TYPECHECK EXIT: $? ===\")",
      "Bash(node -e \"console.log\\(JSON.stringify\\(require\\('./package.json'\\).scripts,null,1\\)\\)\")",
      "Bash(node -e \"const p=require\\('./node_modules/mathjax/package.json'\\); console.log\\(JSON.stringify\\(p.exports,null,1\\)\\)\")",
      "Bash(node -e \"console.log\\(JSON.stringify\\(require\\('./node_modules/temml/package.json'\\).exports\\)\\)\")",
      "Bash(grep -o 'fontURL[^,}]\\\\{0,80\\\\}' node_modules/mathjax/tex-mml-chtml.js)",
      "Bash(grep -o 'mathjax-newcm[^\"]\\\\{0,40\\\\}' node_modules/mathjax/tex-mml-chtml.js)",
      "Bash(grep -o 'font[A-Za-z]*:\"[^\"]\\\\{0,60\\\\}' node_modules/mathjax/tex-mml-chtml.js)",
      "Bash(node -e \"console.log\\(JSON.stringify\\(require\\('./node_modules/@mathjax/mathjax-newcm-font/package.json'\\).exports,null,1\\)\\)\")",
      "Bash(grep -o 'paths:{[^}]\\\\{0,160\\\\}' node_modules/mathjax/tex-mml-chtml.js)",
      "Bash(grep -n \"diagramColors,$\" src/components/docs/SettingsPage.tsx)",
      "Bash(node --experimental-strip-types --test tests/math.test.ts)",
      "Bash(grep -o '.\\\\{0,180\\\\}katex-B7rAX3Vi.\\\\{0,60\\\\}' .output/public/assets/chunk-WYO6CB5R-C-366P-a.js)",
      "Bash(curl -s -o /dev/null -w \"%{http_code} %{size_download}\\\\n\" http://localhost:5199/__test/corpus.md)",
      "Bash(grep -n \"^/\\\\*\\\\*$\" -A9 src/lib/math/sanitize.ts)",
      "Bash(node --experimental-strip-types -e ' *)"
    ],
    "additionalDirectories": [
      "/System/Library/Fonts"
    ]
  }
}
